{
    "cSpell.words": [
        "Errored",
        "Serializable",
        "agnostically",
        "microtask",
        "multiline",
        "pubspec",
        "scrollable",
        "todos",
        "writeln"
    ]
}